spring.application.name=Motorify

server.port=8081

spring.jpa.hibernate.dd-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/motorify-db
spring.datasource.username=postgres
spring.datasource.password=RohrKabel06
